{
  "name": "twilio-test-project",
  "author": "Sam Liebl <stliebl@gmail.com>",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "twilio": "^3.49.4"
  }
}
